{
  "name": "Proyecto 85 V2.0",
  "short_name": "Proyecto 85",
  "description": "Entrenamiento, salud, nutrición, calendario, fotos y biblioteca de ejercicios.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07100d",
  "theme_color": "#08110e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}