{
  "name":"Proyecto 85",
  "short_name":"P85",
  "description":"Entrenamiento, nutrición, salud y evolución personal",
  "start_url":"./index.html",
  "scope":"./",
  "display":"standalone",
  "background_color":"#06100d",
  "theme_color":"#06100d",
  "icons":[
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
